# WQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memory/wq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_avatar_action.xml  bg_detail_follow.xml  bg_dialog_del_fri.xml  bg_dialog_del_fri_cancel.xml  bg_dialog_del_fri_confirm.xml  bg_dialog_req_fri.xml  bg_dialog_req_fri_cancel.xml  bg_dialog_req_fri_confirm.xml  bg_follow.xml  bg_go_login.xml  bg_gradient_dark.xml  bg_item_msg_left.xml  bg_item_online.xml  bg_item_search_user.xml  bg_qr_avatar.xml  bg_room_btn_card.xml  bg_room_card_create.xml  bg_room_card_join.xml  bg_search_movie_bar.xml  bg_signature.xml  bg_tag.xml  bg_transparent_stroke.xml  bg_upload_post_image.xml  bg_upload_post_title.xml  bg_valid_code.xml  drawable_bg_gradient_main.xml  ic_scan.xml  indicator_default.xml  indicator_selected.xml  password_visible.xml  shape_avatar.xml  shape_photo_num.xml  tab_bg.xml  tab_four.xml  tab_one.xml  tab_three.xml  tab_two.xml
app/src/main/res/layout/: activity_actor.xml  activity_audio.xml  activity_base.xml  activity_chat.xml  activity_choose_movie.xml  activity_edit_recommend.xml  activity_info.xml  activity_login_with_email.xml  activity_main.xml  activity_movie_profile.xml  activity_msg.xml  activity_my_qr_code.xml  activity_personal.xml  activity_post_info.xml  activity_search_friend.xml  activity_test_wsactivity.xml  another_login_method_layout.xml  avatar_detail_layout.xml  base_qr_code.xml  concern_layout.xml  cowatch_layout.xml  dialog_delete_friend.xml  dialog_reques_friend.xml  discover_layout.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_footprint.xml  fragment_invite_member.xml  fragment_like.xml  fragment_works_layout.xml  history_layout.xml  item_actor.xml  item_add_iamge_layout.xml  item_banner_header_layout.xml  item_banner_layout.xml  item_commment_layout.xml  item_cowatch_layout.xml  item_friend.xml  item_friend_request_layout.xml  item_function_layout.xml  (+27 more)
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+233 files in other folders)
