plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.memory.wq"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        packagingOptions {
            pickFirst 'lib/x86/libaosl.so'
            pickFirst 'lib/x86_64/libaosl.so'
            pickFirst 'lib/armeabi-v7a/libaosl.so'
            pickFirst 'lib/arm64-v8a/libaosl.so'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.github.Yalantis:uCrop:2.2.8'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'io.agora.rtc:full-sdk:4.5.2'
    implementation 'io.agora:agora-rtm:2.2.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'io.github.lucksiege:pictureselector:v3.11.3'
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
}