<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 搜索区域 -->
        <EditText
            android:id="@+id/et_search_movie"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@color/black"
            android:hint="搜索电影"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingHorizontal="12dp" />

        <!-- 分类横向列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false" />

        <!-- 电影列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>