<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_bg"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_title_margin"
            android:paddingHorizontal="@dimen/common_title_pad_hori"
            android:paddingVertical="@dimen/common_title_vert"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/common_back_size"
                android:layout_height="@dimen/common_back_size"
                android:src="@mipmap/icon_back_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginByPassword"
                android:textColor="@color/white_80"
                android:textSize="@dimen/common_medium_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_title_zone">

            <EditText
                android:id="@+id/et_login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/et_login_account"
                android:textColorHint="@color/white"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:hint="@string/et_login_pwd"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/et_login_account" />

            <ImageView
                android:id="@+id/iv_password_visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="25dp"
                android:src="@mipmap/ic_eye_closed"
                app:layout_constraintBottom_toBottomOf="@id/et_login_pwd"
                app:layout_constraintEnd_toEndOf="@id/et_login_pwd"
                app:layout_constraintTop_toTopOf="@id/et_login_pwd" />

            <RelativeLayout
                android:id="@+id/rl_fun_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_login_pwd">

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/tv_signin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_junior_font_size"
                    android:layout_toStartOf="@id/tv_forget_pwd"/>

                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/tv_forgetpassword"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_junior_font_size"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="#E7EDF1"
                android:padding="10dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/rl_fun_zone"
                android:text="登录" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>