<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wq_primary_background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/common_back_size"
            android:layout_height="@dimen/common_back_size"
            android:paddingVertical="@dimen/common_title_vert"
            android:paddingStart="@dimen/common_title_pad_hori"
            android:src="@mipmap/icon_back_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_bannertest1"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_avatar_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:paddingHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cover">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#0ffff0" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消关注"
                android:textColor="#F5F5F5"
                android:textSize="16dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_follow"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/iv_cover"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_content_zone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/ll_fun_zone"
            app:layout_constraintTop_toBottomOf="@id/cl_avatar_zone">

            <com.memory.wq.views.ProfileItemView
                android:id="@+id/piv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.memory.wq.views.ProfileItemView
                android:id="@+id/piv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_fun_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_add" />

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:src="@mipmap/icon_message" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>