<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FriendRelaActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginHorizontal="5dp">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="#888888"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的朋友"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="添加朋友"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="#888888"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textSize="18dp"
            android:text="搜索    账号/E-mail"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_friendReq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>