<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_bg_gradient_main"
        android:fitsSystemWindows="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/view_splitLine" />


                <View
                    android:id="@+id/view_splitLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@id/ll_bottom" />

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_discover"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_discover"
                            style="@style/tab_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发现"
                            app:layout_constraintTop_toBottomOf="@id/iv_discover"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageView
                            android:id="@+id/iv_discover"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_discover"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/tv_discoverNum"
                            style="@style/tab_tvnum"
                            android:layout_width="23dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="-10dp"
                            android:text="99+"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="@id/iv_discover"
                            app:layout_constraintLeft_toRightOf="@id/iv_discover" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_coWatch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_coWatch"
                            style="@style/tab_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一起看"
                            app:layout_constraintTop_toBottomOf="@id/iv_coWatch"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageView
                            android:id="@+id/iv_coWatch"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_watch"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/tv_coWatchNum"
                            style="@style/tab_tvnum"
                            android:layout_width="23dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="-10dp"
                            android:text="33"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="@id/iv_coWatch"
                            app:layout_constraintLeft_toRightOf="@id/iv_coWatch" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_player"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/icon_player"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_msg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_msg"
                            style="@style/tab_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消息"
                            app:layout_constraintTop_toBottomOf="@id/iv_msg"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageView
                            android:id="@+id/iv_msg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_message"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/tv_msgnum"
                            style="@style/tab_tvnum"
                            android:layout_width="23dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="-10dp"
                            android:text="99+"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="@id/iv_msg"
                            app:layout_constraintLeft_toRightOf="@id/iv_msg" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_history"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_history"
                            style="@style/tab_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史"
                            app:layout_constraintTop_toBottomOf="@id/iv_history"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageView
                            android:id="@+id/iv_history"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_history"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:id="@+id/iv_historynum"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="-5dp"
                            android:src="@drawable/redpoint"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="@id/iv_history"
                            app:layout_constraintLeft_toRightOf="@id/iv_history" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </RelativeLayout>

            <!--todo drawable 圆角-->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nv_side"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#80504F4F"
                app:headerLayout="@layout/sidehead_layout"
                app:menu="@menu/side_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>


    </RelativeLayout>

</layout>