<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3E306A"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/common_title_pad_hori"
            android:paddingVertical="@dimen/common_title_vert"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/common_back_size"
                android:layout_height="@dimen/common_back_size"
                android:src="@mipmap/icon_back_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@color/black_overlay"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cl_title_zone">

            <com.memory.wq.views.ProfileItemView
                android:id="@+id/cl_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.memory.wq.views.ProfileItemView
                android:id="@+id/cl_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.memory.wq.views.ProfileItemView
                android:id="@+id/cl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.memory.wq.views.ProfileItemView
                android:id="@+id/cl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.memory.wq.views.ProfileItemView
                android:id="@+id/cl_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.memory.wq.views.ProfileItemView
                android:id="@+id/cl_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_signature_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_signature_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingVertical="10dp"
                    android:text="个性签名"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_signature"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="这个人很懒，什么都没留下～"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_signature_hint" />

                <ImageView
                    android:id="@+id/iv_signature_enter"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/icon_enter"
                    app:layout_constraintBottom_toBottomOf="@id/tv_signature_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_signature_hint" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>