<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3E306A"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#6B6969" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nickname_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingVertical="10dp"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="昵称昵称昵称昵称昵称昵称昵称昵称昵称昵称昵称昵称"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/iv_nickname_enter"
                app:layout_constraintTop_toTopOf="@id/tv_nickname_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_nickname_hint" />

            <ImageView
                android:id="@+id/iv_nickname_enter"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_enter"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_nickname_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_nickname_hint" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_nickname_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_phone_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingVertical="10dp"
                android:text="手机号"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="138****1234"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/iv_phone_enter"
                app:layout_constraintTop_toTopOf="@id/tv_phone_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_phone_hint" />

            <ImageView
                android:id="@+id/iv_phone_enter"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_enter"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_phone_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_phone_hint" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_phone_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_email_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingVertical="10dp"
                android:text="邮箱"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="example@example.com"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/iv_email_enter"
                app:layout_constraintTop_toTopOf="@id/tv_email_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_email_hint" />

            <ImageView
                android:id="@+id/iv_email_enter"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_enter"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_email_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_email_hint" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_email_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_signature_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingVertical="10dp"
                android:text="签名"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="这个人很懒，什么都没留下～"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/iv_signature_enter"
                app:layout_constraintTop_toTopOf="@id/tv_signature_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_signature_hint" />

            <ImageView
                android:id="@+id/iv_signature_enter"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_enter"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_signature_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_signature_hint" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_signature_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signature_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_qrcode_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingVertical="10dp"
                android:text="我的二维码"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_qrcode_enter"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_enter"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_qrcode_hint"
                app:layout_constraintBottom_toBottomOf="@id/tv_qrcode_hint" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_qrcode_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_qrcode_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>