<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/black">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_wx"/>

    <com.memory.wq.caches.SmartImageView
        android:id="@+id/siv_avatar_detail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_bannertest1"
        app:onLoading="@mipmap/loading_default"
        app:onFail="@mipmap/load_failure"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/siv_avatar_detail"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tv_alter_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#272727"
            android:text="更换头像"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="130dp"
            android:paddingVertical="10dp"
            android:layout_margin="10dp"
            android:textColor="#FDFDFD"/>
        <TextView
            android:id="@+id/tv_save_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#272727"
            android:text="保存图片"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="130dp"
            android:paddingVertical="10dp"
            android:layout_margin="10dp"
            android:textColor="#FDFDFD"/>

    </LinearLayout>



</RelativeLayout>