<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:id="@+id/rl_create_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff000"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建房间"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_random"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000fff"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="随机加入"/>

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>