<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/common_title_pad_hori">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_func_zone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_create_room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_reply"
                android:gravity="center"
                android:padding="5dp"
                android:text="创建房间"
                android:textColor="@color/white_80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/tv_join_random"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_reply"
                android:gravity="center"
                android:padding="5dp"
                android:text="随机加入"
                android:textColor="@color/white_80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/common_title_vert"
            app:layout_constraintTop_toBottomOf="@id/cl_func_zone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在热播"
                android:textColor="@color/white_80"
                android:textSize="@dimen/common_medium_font_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_title_zone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>