<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:layout_marginBottom="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送给:"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_friend_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="#f00fff"/>

        <TextView
            android:id="@+id/tv_share_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="好友名称"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#EBEBEB"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_share_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加入的共享房间"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_share_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_share_title"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/iv_cover"
            android:text="查看共享房间"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_share_title"
            android:layout_alignParentRight="true"
            android:src="#0f00ff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:text="取消"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingVertical="5dp"
            android:text="发送"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>