<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.memory.wq.caches.SmartImageView
            android:id="@+id/siv_avatar_aaa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="#888888"
            android:layout_margin="10dp"
            app:onLoading="@mipmap/loading_default"
            app:onFail="@mipmap/loading_failure"/>
        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Xxxx"
            android:textSize="26dp"/>




</LinearLayout>