<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="#242432"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="#05C1FA"
        android:layout_alignRight="@id/iv_image"
        android:layout_alignTop="@id/iv_image"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"/>

</RelativeLayout>