<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_launch"
        >

        <TextView
            android:id="@+id/tv_visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_transparent_stroke"
            android:text="@string/login_main_layout_login_with_visitor"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="@string/login_main_layout_login_with_email"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_another"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/cb_protocol"
            android:layout_marginBottom="10dp"
            android:text="@string/another_login_method"
            android:textColor="@color/white_80" />


        <CheckBox
            android:id="@+id/cb_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:buttonTint="@color/white_80"
            android:text="我已阅读并同意⟪服务条款⟫和⟪隐私协议⟫"
            android:textColor="@color/white_80" />

    </RelativeLayout>

</layout>